FROM vardhanv/gcc:latest

RUN \
   apt-get -y --no-install-recommends install libtinyxml-dev \
           libblas-dev liblapacke-dev liblapack-doc  \
           liblmdb-dev libleveldb-dev libopencv-dev  && \
           apt-get -y install python3-pip graphviz && \
           pip3 install wheel && \ 
           pip3 install pydot Pillow protobuf jupyter matplotlib

RUN useradd -ms /bin/bash vardhan && echo "vardhan:vardhan" | chpasswd &&  adduser vardhan sudo

USER vardhan
WORKDIR /home/vardhan

RUN cd /home/vardhan && touch .bashrc && \
    echo "set -o vi" >> /home/vardhan/.bashrc && \
    echo "export LD_LIBRARY_PATH=/home/vardhan/host/libs/caffe/distribute/lib:$LD_LIBRARY_PATH" >> /home/vardhan/.bashrc && \
    echo "export PYTHONPATH=/home/vardhan/host/libs/caffe/distribute/python:$PYTHONPATH" >> /home/vardhan/.bashrc && \
    echo "set -o vi" >> /home/vardhan/.bashrc && \
    touch .vimrc && echo "set ts=3 shiftwidth=3 expandtab" >> .vimrc && \
    mkdir host


